<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        h2{
            display: flex;
            justify-content: center;
        }
        body{
            background-color: rgb(62, 3, 25);
            font: 200px;
            color: rgb(34, 189, 232);
            font-family: segoe UI;
        }

        .hour, .minute, .second{
            height: 35px;
            width: 30px;
            margin: 8px;
            /* margin: auto;
            position: relative;
            left: 50px; */
            background-color: rgb(142, 125, 125);
            border: 2px;
            color: aliceblue;
        }
        .clock{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h2>This is Digital Clock</h2>

    <div class="clock">
        <button class="hour"></button>
        <button class="minute"></button>
        <button class="second"></button>
    </div>

    <script src="script44.js"></script>
</body>
</html>